body{
    background-color: #000000;
}

h1, h2, p, a, button{
    font-family: "Open Sans";
    color: white;
}

.text_liner{
    font-weight: 700;
    color: #FFC178;
    letter-spacing: 4px;
    font-size: 10px;
    text-transform: uppercase;
}


.header{
    display: flex;
    width: 100%;
    z-index: 100;
    justify-content:space-between;
    justify-items: center;
    padding: 30px 50px;
    position: absolute;
    top: 0;
    left: 0;
}

.header-menu{
    align-items: center;
    padding: 7px 0;
    display: inline-block;
    vertical-align: bottom;
    height: 38px;
    justify-content: center;
    justify-items: center;
}

.header-menu-item {
    color: white;
    font-size: 14px;
    font-weight: 600; 
}

.header-menu-item + .header-menu-item{
    padding-left:60px;
}

.Logo{

    display: inline-block;
}

.Logo a{
    color: white; 
    font-size: 20px; 
    font-weight: 700; 
    text-transform: capitalize; 
    letter-spacing: 0.24px; 
    word-wrap: break-word;
}

.header-search-container {
    text-align: center;
    padding: 7px 0;
}

#searchWord {
    color: rgba(255, 255, 255, 0.76);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    padding: 5px 10px; /* Добавляем отступы для визуального размера */
    border-radius: 5px; /* Закругляем углы */
    background-color: #3498db00; /* Цвет фона, можно убрать, если не нужен */
    transition: background-color 0.3s ease; /* Плавное изменение фона */
}

#searchWord:hover {
    color: white; /* Более темный цвет при наведении */
}




/* FON */
.fon{
    background: url('../img/background.jpg') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 1100px;
}

.fon-container_fuul {
    padding: 200px 50px;
    width: 100%;
}
.fon-social{
    padding: 0 15px;
    position: absolute;
    height: auto;
}
.fon-social h2{
    transform-origin: top left;
    transform: rotate(90deg);
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
}

.fon-social_imgs{
    margin-top: 180px;
    max-width: 18px;
    transform-origin: top left;
    transform: rotate(180deg);

}
.fon-social_img{
    margin-bottom: 10px;
}
hr{
    background-color: #FFC178;
    width: 55px;
    height: 2px;
}
.fon-ZAG {
    margin-left: 30%;
}
.verh_zag{
    width: auto;
    display: flex;
    align-items: center;
}
.verh_zag h1{
    margin-left: 15px;
}
.girnii_zag h1{
    font-size: 60px;
    font-weight: bold;
}
.niz_zag h1{
    font-weight: 400;
    font-size: 50px;
}
.niz {
    margin-top: 150px;
    width: 100%;
    font-size: 12px;
    font-weight: 600;
    text-align: center;

}
.niz img{
    max-width: 18px;
    max-height: 18px;
}
/* FON -*/

/* Content */
.content {
    position: relative;
    margin: -100px auto;
    width: 60%;
}

/* CARD */
.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}
.card_img{
    max-width: 350px;
    height: 500px;
}
.text {
   
    margin-left: 10%;
    width: 400px;
}

.title {
    margin-top: 20px;
    width: 300px;
    font-weight: bold;
    font-size: 30px;
}

p{
    font-size: 12px;
    margin-top: 20px;
}


button{
    color: #FFC178;
    font-weight: 600px;
    font-size: 12px;
    margin-top: 20px;   
}

.button_img{
    align-items: center;
    max-width: 18px;
    margin: 5px 10px;
}
/* CARD -*/

/* SLIDER */

.fon_slider{
    background: url('../img/slider.png') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 500px;
    text-align: center;
    position:relative;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.slider_text{
    position:absolute;
    bottom:30px;
}


.fon_slider .verh{
    display: inline-block
}

.fon_slider .title{
    width: auto;
}
/* SLIDER- */

/* CARD2 */
.card2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}
.card_img{
    max-width: 350px;
}
.text2 {
   
    margin-right: 10%;
    width: 400px;
}

.title {
    margin-top: 20px;
    width: 300px;
    font-weight: bold;
    font-size: 30px;
}

p{
    font-size: 12px;
    margin-top: 20px;
}


button{
    color: #FFC178;
    font-weight: 600px;
    font-size: 12px;
    margin-top: 20px;   
}

.button_img{
    align-items: center;
    max-width: 18px;
    margin: 5px 10px;
}
/* CARD2 -*/

/* FOOTER */
footer{
    width: 100%;
    height: 100px;
}
.lin{
    margin-bottom: 20px;
}
footer h1{
    font-weight: bold;
    font-size: 20px;
    float: left;
}

footer nav{
    float: right;
    padding-left: 0;
}
footer img{
    max-height: 18px;
    padding-right: 15px;
}


footer nav a +a{
    padding: 0;
    margin: 0;
}

.foo{
    margin: 10px 0;
    width: 100%;
    background-color: #979797;
    height: 1px;
}

.foot{
    text-align: center;
    color:#979797;
}



@media (max-width:1200px) {

    .content{
        width: 80%;
    }
    
    .card_img{
        max-width: 40%;
    }
    .text{
        width: 40%;
    }
    .text2{
        width: 40%;
    }
    .title{
        font-size:180%;
        width: 80%;
    }
}